# RadFramework.Libraries.Ioc

src/: RadFramework.Libraries.Ioc.sln
src/RadFramework.Abstractions.Ioc/src/: IServiceContainer.cs  IServiceInstaller.cs  IServiceLocator.cs  IServiceSetup.cs
src/RadFramework.Abstractions.Ioc/src/Base/: RegistrationBase.cs
src/RadFramework.Abstractions.Ioc/src/Exception/: CouldNotLocateServiceException.cs
src/RadFramework.Abstractions.Ioc/src/Pipelines/: IGetServicePipeline.cs
src/RadFramework.Libraries.Ioc/: RadFramework.Libraries.Ioc.csproj
src/RadFramework.Libraries.Ioc.Tests/: RadFramework.Libraries.Ioc.Tests.csproj  UnitTest1.cs
src/RadFramework.Libraries.Ioc/src/: Container.cs
src/RadFramework.Libraries.Ioc/src/Container/: Arg.cs  ArgContainerContext.cs  BasicServiceContainer.cs  Container.cs  DefaultServiceContainerConfiguration.cs  DependencyInjectionHelper.cs  DependencyInjectionLambdaGenerator.cs  IDependencyInjectionLambdaGenerator.cs  SimpleContainer.cs
src/RadFramework.Libraries.Ioc/src/Exception/: ImplementationTypeNotFoundException.cs
src/RadFramework.Libraries.Ioc/src/Factory/: ServiceFactoryLambdaGenerator.cs
src/RadFramework.Libraries.Ioc/src/Registrations/: FactoryRegistration.cs  InstanceRegistration.cs  IocImplementationRegistration.cs  RegistrationBase.cs  SingletonFactoryRegistration.cs  SingletonInstanceRegistration.cs  SingletonRegistration.cs  TransientFactoryRegistration.cs  TransientRegistration.cs
