<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.8</PackageVersion>
        <PackageProjectUrl>https://github.com/ChristopherVonBlum/RadFramework.Libraries.Ioc</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ChristopherVonBlum/RadFramework.Libraries.Ioc/blob/master/LICENSE.md</PackageLicenseUrl>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RadFramework.Libraries.Reflection" Version="1.0.4" />
    </ItemGroup>

</Project>
