<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RadFramework.Libraries.Reflection" Version="1.0.3" />
    </ItemGroup>

</Project>
