<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageProjectUrl>https://github.com/ChristopherVonBlum/RadFramework.Libraries.Ioc</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ChristopherVonBlum/RadFramework.Libraries.Ioc/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RadFramework.Libraries.Reflection" Version="1.0.4" />
    </ItemGroup>

</Project>
